port= 4000
SECRET_KEY = newSecretKey123
DB_USER = "GDCC"
DB_PASS = "AI"
DB_URL = "mongodb+srv://intellisync:<password>@cluster0.rvz4e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SENDGRID_API_KEY = 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
MAIL_ID = "piyush@intelisync.ai"
PASSWORD = "nepakvskwhfvpvrr" 
